
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Equations class &#8212; KENV 0.3.0.3 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Simulation class" href="simulation.html" />
    <link rel="prev" title="The Accelerator class" href="accelerator.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="the-equations-class">
<h1>The Equations class<a class="headerlink" href="#the-equations-class" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#kenv.solver.Equations" title="kenv.solver.Equations"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Equations</span></code></a> class is top-level class in KENV. It contains all
the equations data, and has the high-level methods <a class="reference internal" href="#kenv.solver.Equations.envelope_prime" title="kenv.solver.Equations.envelope_prime"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">envelope_prime</span></code></a>, <a class="reference internal" href="#kenv.solver.Equations.centroid_prime" title="kenv.solver.Equations.centroid_prime"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">centroid_prime</span></code></a>, <a class="reference internal" href="#kenv.solver.Equations.particle_prime" title="kenv.solver.Equations.particle_prime"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">particle_prime</span></code></a>
that performs the integrate.</p>
<dl class="py class">
<dt id="kenv.solver.Equations">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">kenv.solver.</span></code><code class="sig-name descname"><span class="pre">Equations</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">beam</span></em>, <em class="sig-param"><span class="pre">accelerator</span></em>, <em class="sig-param"><span class="pre">particle=&lt;kenv.beam.Particle</span> <span class="pre">object&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kenv/solver.html#Equations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kenv.solver.Equations" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes an Equations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>beam</strong> (an instance of <a class="reference internal" href="beam.html#kenv.beam.Beam" title="kenv.beam.Beam"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Beam</span></code></a>) – Beam data</p></li>
<li><p><strong>accelerator</strong> (an instance of <a class="reference internal" href="accelerator.html#kenv.accelerator.Accelerator" title="kenv.accelerator.Accelerator"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Accelerator</span></code></a>) – Accelerator data</p></li>
<li><p><strong>Particle</strong> (an instance of <a class="reference internal" href="particle.html#kenv.beam.Particle" title="kenv.beam.Particle"><code class="xref any py py-class docutils literal notranslate"><span class="pre">Particle</span></code></a>, optional) – Particle data</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="kenv.solver.Equations.centroid_prime">
<code class="sig-name descname"><span class="pre">centroid_prime</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.arange</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">list</span><a class="reference internal" href="../_modules/kenv/solver.html#Equations.centroid_prime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kenv.solver.Equations.centroid_prime" title="Permalink to this definition">¶</a></dt>
<dd><p>Located derivative for further integration
Kapchinscky equation for centroid trajectory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (an instance of the <cite>np.arange</cite> class) – Axis z</p></li>
<li><p><strong>X</strong> (<em>list</em>) – Initial conditions, [x0, xp0, y, yp0, larmor_angle]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kenv.solver.Equations.envelope_prime">
<code class="sig-name descname"><span class="pre">envelope_prime</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.arange</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">list</span><a class="reference internal" href="../_modules/kenv/solver.html#Equations.envelope_prime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kenv.solver.Equations.envelope_prime" title="Permalink to this definition">¶</a></dt>
<dd><p>Located derivative for further integration
Kapchinscky equation for envelope beam.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (an instance of the <cite>np.arange</cite> class) – Axis z</p></li>
<li><p><strong>X</strong> (<em>list</em>) – Initial conditions, [x0, xp0, y, yp0]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="kenv.solver.Equations.particle_prime">
<code class="sig-name descname"><span class="pre">particle_prime</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.arange</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">envelope_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">envelope_y</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">list</span><a class="reference internal" href="../_modules/kenv/solver.html#Equations.particle_prime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#kenv.solver.Equations.particle_prime" title="Permalink to this definition">¶</a></dt>
<dd><p>Located derivative for further integration
Kapchinscky equation for envelope beam.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z</strong> (an instance of the <cite>np.arange</cite> class) – Axis z</p></li>
<li><p><strong>X</strong> (<em>list</em>) – Initial conditions, [x0, xp0, y, yp0, larmor_angle]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">KENV</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api_reference.html">API reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="api_reference.html">API reference</a><ul>
      <li>Previous: <a href="accelerator.html" title="previous chapter">The Accelerator class</a></li>
      <li>Next: <a href="simulation.html" title="next chapter">The Simulation class</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, KENV contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api_reference/equations.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>