&NEWRUN
 Head=' Example of ASTRA users manual'
 
 RUN=1
 
 Distribution = 'Example.ini',	Xoff=0.0,	Yoff=0.0,
 
 Loop=F, NLoop=2,  
 
 TRACK_ALL=T,     Auto_phase=F
 
 Phase_Scan=F
 
 H_max=1.0000E-01,     H_min=1.0000E-02

 EmitS=.T.
 
 PhaseS=.T.
 
 TrackS=.T.
 
 RefS=.t.
 
 TcheckS=.T.
 
 CathodeS=.t.
 
 High_res=.T 

 !Q_Schottky=0.1

 C_EmitS = True

Check_ref_part=f

/


&SCAN
   
 LScan=f
  

 Scan_para='Q_K(1)'
 
 !Scan_para='MaxE(1)'

 !Scan_para='MaxB(1)' 
 
!Scan_para='MaxB(2)' 

 !Scan_para='S_pos(1)'
 
 S_min=1 S_max=5, S_numb=10
 
 !S_zmin=4  S_zmax=5
 
 !FOM(1)='hor.emit'
 
 !FOM(2)='ver.tr.emit'
 
! FOM(3)='hor.emit' 

 FOM(4)='hor.spot'

 FOM(5)='ver.spot'

 !FOM(6)='rms energy'

 !FOM(7)='momentum'

 FOM(8)='charge'

 FOM(9)='ver emit'

 !FOM(10)='length'
/



&OUTPUT
 
 ZSTART=0.7,	ZSTOP=15
  
 Zemit=100,       Zphase=20
 
 RefS=T
 
 EmitS=T,     PhaseS=T

 Tr_EmitS=T, 

 
/


&CHARGE
LSPCH=t
 
 Nrad=9, Cell_var=3.0,	Nlong_in=15
 
 min_grid=0.01
 
 Max_Scale=0.01
 
 Lmirror=t 

/

&CAVITY
 
 LEField=t,
 
 
 File_Efield(1)='DC-gun.dat',  C_pos(1)=0.0000, C_higher_order(1) = f
 
 Nue(1)=0,	MaxE(1)=-0.0


 File_Efield(2)='E_z(z).dat',  C_pos(2)=4.692, C_higher_order(2) = f
 
 Nue(2)=0,	MaxE(2)=-0.0


 File_Efield(3)='E_z(z).dat',  C_pos(3)=6.076, C_higher_order(3) = f
 
 Nue(3)=0,	MaxE(3)=-0.0

 File_Efield(4)='E_z(z).dat',  C_pos(4)=7.456, C_higher_order(4) = f
 
 Nue(4)=0,	MaxE(4)=-0.9


 File_Efield(5)='E_z(z).dat',  C_pos(5)=8.838, C_higher_order(5) = f
 
 Nue(5)=0,	MaxE(5)=-0.9


 File_Efield(6)='E_z(z).dat',  C_pos(6)=10.220, C_higher_order(6) = f
 
 Nue(6)=0,	MaxE(6)=-0.9


 File_Efield(7)='E_z(z).dat',  C_pos(7)=11.602, C_higher_order(7) = f
 
 Nue(7)=0,	MaxE(7)=-0.9


 File_Efield(8)='E_z(z).dat',  C_pos(8)=12.984, C_higher_order(8) = f
 
 Nue(8)=0,	MaxE(8)=-0.9


File_Efield(9)='E_z(z).dat',  C_pos(9)=14.366, C_higher_order(9) = f
 
 Nue(9)=0,	MaxE(9)=-0.9



/
 

&SOLENOID
 
LBField=T,
 
 
File_Bfield(1)='Sol_liu1.dat', S_pos(1)=0.45
 
MaxB(1)=0,  S_smooth(1)=4

 
File_Bfield(2)='Sol_liu1.dat', S_pos(2)=0.95
 
MaxB(2)=0.001,  S_smooth(2)=4

!previous - 0.050


File_Bfield(3)='Sol_liu1.dat', S_pos(3)=2.10
 
MaxB(3)=0.0300,  S_smooth(3)=4


File_Bfield(4)='Sol_liu1.dat', S_pos(4)=2.9077
 
MaxB(4)=0.001,  S_smooth(4)=4


File_Bfield(5)='Sol_liu1.dat', S_pos(5)=4.0024
 
MaxB(5)=0.03,  S_smooth(5)=4


File_Bfield(6)='Sol_liu1.dat', S_pos(6)=5.642

MaxB(6)=0.0254,  S_smooth(6)=4


File_Bfield(7)='Sol_liu1.dat', S_pos(7)=6.760
 
MaxB(7)=0.001,  S_smooth(7)=4


/





